############
#  DJANGO  #
############
DJANGO_SETTINGS_MODULE=config.settings.local

############
#    DB    #
############
POSTGRES_USER=boatsandjoyuser
POSTGRES_PASSWORD=demo
POSTGRES_DB=boatsandjoydb

############
#  STRIPE  #
############
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_REDIRECT_URL=

############
#  EMAIL   #
############
DEFAULT_FROM_EMAIL=
SENDGRID_API_KEY=

