provider "heroku" {
  version = "~> 2.0"
}

resource "heroku_app" "default" {
  name = "albertopou"
  region = "eu"

  config_vars = {
    DJANGO_ADMIN_URL = ""
    DJANGO_DEBUG = ""
    DJANGO_SECRET_KEY = ""
    EMAIL_HOST_USER = ""
    EMAIL_HOST_PASSWORD = ""
    POSTGRES_DB = ""
    POSTGRES_PASSWORD = ""
    POSTGRES_USER = ""
    SENTRY_DSN = ""
    GOOGLE_API_KEY = ""
    STRIPE_API_KEY = ""
    STRIPE_SECRET_KEY = ""
    STRIPE_ENDPOINT_SECRET = ""
    AWS_ACCESS_KEY_ID = ""
    AWS_SECRET_ACCESS_KEY = ""
    AWS_STORAGE_BUCKET_NAME = ""
    AWS_LOCATION = ""
  }

  buildpacks = [
    "heroku/python"
  ]
}

# Create a database, and configure the app to use it
resource "heroku_addon" "database" {
  app = heroku_app.default.name
  plan = "heroku-postgresql:hobby-dev"
}

# Build code & release to the app
resource "heroku_build" "default" {
   app = heroku_app.default.id

  source = {
    path = "../../../blog"
  }
}

# Launch the app's web process by scaling-up
resource "heroku_formation" "default" {
  app = heroku_app.default.name
  type = "web"
  quantity = 1
  size = "hobby"
  depends_on = [heroku_build.default]
}

output "blog_url" {
  value = "https://${heroku_app.default.name}.herokuapp.com"
}
