#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile /code/requirements/base.in
#
asgiref==3.4.1
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
dj-database-url==0.5.0
    # via django-heroku
django==3.2.10
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-health-check
    #   django-heroku
    #   djangorestframework
django-cors-headers==3.10.1
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-health-check==3.16.5
    # via -r base.in
django-heroku==0.3.1
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
idna==3.3
    # via requests
markdown==3.3.6
    # via -r base.in
pillow==9.3.0
    # via -r base.in
psycopg2==2.8.6
    # via
    #   -r base.in
    #   django-heroku
python-dateutil==2.8.2
    # via -r base.in
pytz==2021.3
    # via
    #   django
    #   djangorestframework
requests==2.26.0
    # via stripe
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
stripe==2.63.0
    # via -r base.in
urllib3==1.26.7
    # via requests
whitenoise==5.3.0
    # via django-heroku
