#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /code/requirements/base.in
#
asgiref==3.4.1
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
dj-database-url==0.5.0
    # via django-heroku
django-cors-headers==3.10.1
    # via -r /code/requirements/base.in
django-environ==0.8.1
    # via -r /code/requirements/base.in
django-health-check==3.16.5
    # via -r /code/requirements/base.in
django-heroku==0.3.1
    # via -r /code/requirements/base.in
django==3.2.10
    # via
    #   -r /code/requirements/base.in
    #   django-cors-headers
    #   django-health-check
    #   django-heroku
    #   djangorestframework
djangorestframework==3.13.1
    # via -r /code/requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.9.0
    # via markdown
markdown==3.3.6
    # via -r /code/requirements/base.in
pillow==8.4.0
    # via -r /code/requirements/base.in
psycopg2==2.9.2
    # via
    #   -r /code/requirements/base.in
    #   django-heroku
python-dateutil==2.8.2
    # via -r /code/requirements/base.in
pytz==2021.3
    # via
    #   django
    #   djangorestframework
requests==2.26.0
    # via stripe
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
stripe==2.63.0
    # via -r /code/requirements/base.in
typing-extensions==4.0.1
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.7
    # via requests
whitenoise==5.3.0
    # via django-heroku
zipp==3.6.0
    # via importlib-metadata
