#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking /code/requirements/base.in
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
dj-database-url==1.2.0
    # via django-heroku
django==3.2
    # via
    #   -r /code/requirements/base.in
    #   dj-database-url
    #   django-cors-headers
    #   django-health-check
    #   django-heroku
    #   djangorestframework
django-cors-headers==3.14.0
    # via -r /code/requirements/base.in
django-environ==0.9.0
    # via -r /code/requirements/base.in
django-health-check==3.17.0
    # via -r /code/requirements/base.in
django-heroku==0.3.1
    # via -r /code/requirements/base.in
djangorestframework==3.14.0
    # via -r /code/requirements/base.in
idna==3.4
    # via requests
markdown==3.4.1
    # via -r /code/requirements/base.in
pillow==9.4.0
    # via -r /code/requirements/base.in
psycopg2==2.9.5
    # via
    #   -r /code/requirements/base.in
    #   django-heroku
python-dateutil==2.8.2
    # via -r /code/requirements/base.in
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
requests==2.28.2
    # via stripe
six==1.16.0
    # via python-dateutil
sqlparse==0.4.3
    # via django
stripe==5.2.0
    # via -r /code/requirements/base.in
urllib3==1.26.14
    # via requests
whitenoise==6.4.0
    # via django-heroku
