#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /code/requirements/prod.in
#
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
certifi==2021.10.8
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.9
    # via
    #   -r base.txt
    #   requests
dj-database-url==0.5.0
    # via
    #   -r base.txt
    #   django-heroku
django==3.2.12
    # via
    #   -r base.txt
    #   django-cors-headers
    #   django-health-check
    #   django-heroku
    #   djangorestframework
django-cors-headers==3.10.1
    # via -r base.txt
django-environ==0.4.5
    # via -r base.txt
django-health-check==3.16.5
    # via -r base.txt
django-heroku==0.3.1
    # via -r base.txt
djangorestframework==3.13.1
    # via -r base.txt
gunicorn==20.1.0
    # via -r prod.in
idna==3.3
    # via
    #   -r base.txt
    #   requests
markdown==3.3.6
    # via -r base.txt
pillow==8.4.0
    # via -r base.txt
psycopg2==2.8.6
    # via
    #   -r base.txt
    #   django-heroku
python-dateutil==2.8.2
    # via -r base.txt
pytz==2021.3
    # via
    #   -r base.txt
    #   django
    #   djangorestframework
requests==2.26.0
    # via
    #   -r base.txt
    #   stripe
sentry-sdk==1.5.1
    # via -r prod.in
six==1.16.0
    # via
    #   -r base.txt
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
stripe==2.63.0
    # via -r base.txt
urllib3==1.26.7
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
whitenoise==5.3.0
    # via
    #   -r base.txt
    #   django-heroku

# The following packages are considered to be unsafe in a requirements file:
# setuptools
